# SauceDemo-Test

./: README.md  pom.xml
src/main/java/: InitiatingApp.java
src/test/: note.txt
src/test/java/: KeranjangCheckoutTest.java  LoginTest.java
src/test/resources/: testng.xml
